spring.h2.console.enabled=true
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
